<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pheonixhkbxoic</groupId>
        <artifactId>hosts</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>standalone</artifactId>
    <packaging>jar</packaging>

    <name>standalone</name>
    <description>a2a4j host example: standalone</description>
    <url>https://github.com/PheonixHkbxoic/a2a4j-examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pheonixhkbxoic</groupId>
            <artifactId>a2a4j-host-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
