<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pheonixhkbxoic</groupId>
        <artifactId>a2a4j-examples</artifactId>
        <version>2.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>

    <name>${project.parent.artifactId}:hosts:${project.artifactId}</name>
    <description>a2a4j host example: cli</description>
    <url>https://github.com/PheonixHkbxoic/a2a4j-examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pheonixhkbxoic</groupId>
            <artifactId>a2a4j-core</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.github.pheonixhkbxoic.a2a4j.examples.hosts.cli.CliApp</mainClass>
                            <!--将项目的依赖信息添加到 MANIFEST.MF 中的Class-Path-->
                            <addClasspath>true</addClasspath>
                            <!--将依赖的存放位置添加到 MANIFEST.MF 中-->
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 绑定生命周期 -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <!-- 设置依赖的存放路径 -->
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
