# a2a4j-examples

./: .gitignore  README.md  pom.xml
agents/: pom.xml
agents/echo-agent/: pom.xml
agents/echo-agent/src/main/java/cn/pheker/ai/a2a4j/example/echo/: EchoApp.java
agents/echo-agent/src/main/java/cn/pheker/ai/a2a4j/example/echo/controller/: IndexController.java
agents/echo-agent/src/main/java/cn/pheker/ai/a2a4j/example/echo/core/: EchoAgent.java  EchoConfig.java  EchoTaskManager.java
agents/echo-agent/src/main/java/io/github/PheonixHkbxoic/a2a4j/examples/agents/echoagent/: EchoApp.java
agents/echo-agent/src/main/java/io/github/PheonixHkbxoic/a2a4j/examples/agents/echoagent/controller/: IndexController.java
agents/echo-agent/src/main/java/io/github/PheonixHkbxoic/a2a4j/examples/agents/echoagent/core/: EchoAgent.java  EchoConfig.java  EchoTaskManager.java
agents/echo-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agents/echoagent/: EchoAgentApp.java  EchoApp.java
agents/echo-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agents/echoagent/controller/: IndexController.java
agents/echo-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agents/echoagent/core/: EchoAgent.java  EchoAgentInvoker.java  EchoConfig.java  EchoTaskManager.java
agents/echo-agent/src/main/resources/: application.yml
agents/math-agent/: pom.xml
agents/math-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agents/mathagent/: MathAgentApp.java
agents/math-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agents/mathagent/config/: LangChainConfig.java
agents/rag-agent/: pom.xml
agents/rag-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragagent/: RagAgentApp.java
agents/rag-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragagent/config/: LangChainConfig.java
agents/rag-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragagent/controller/: IndexController.java
agents/rag-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragagent/core/: Assistant.java  RagAgentInvoker.java  RagConfig.java  RagTaskManager.java
agents/rag-agent/src/main/resources/: application.yml
agents/rag-mcp-agent/: pom.xml
agents/rag-mcp-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragmcpagent/: RagMcpAgentApp.java
agents/rag-mcp-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragmcpagent/config/: LangChainConfig.java
agents/rag-mcp-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragmcpagent/controller/: IndexController.java
agents/rag-mcp-agent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/ragmcpagent/core/: Assistant.java  McpContentInjector.java  McpServerProperties.java  McpServersManager.java  RagAgentInvoker.java  RagMcpConfig.java  RagResultTransformer.java
agents/rag-mcp-agent/src/main/resources/: application.yml
agents/rag-mcp-agent/src/test/java/io/github/pheonixhkbxoic/a2a4j/examples/ragmcpagent/test/: McpServerStdioTests.java  McpServersManagerTests.java  MilvusTests.java
hosts/: pom.xml
hosts/agent-router-adk/: pom.xml
hosts/agent-router-adk/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agentrouteradk/: AgentRouterAdkApp.java
hosts/agent-router-adk/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agentrouteradk/config/: LangChainConfig.java
hosts/agent-router-adk/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agentrouteradk/controller/: AssistantController.java
hosts/agent-router-adk/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/agentrouteradk/router/: Assistant.java  RemoteAgent.java  RouterAgent.java
hosts/cli/: pom.xml  readme.md
hosts/cli/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/cli/: CliApp.java
hosts/cli/src/test/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/cli/test/: CliAppTests.java
hosts/multiagent/: pom.xml  readme.md
hosts/multiagent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/multiagent/: MultiagentApp.java
hosts/multiagent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/multiagent/config/: AgentManagerConfig.java  LangChainConfig.java
hosts/multiagent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/multiagent/controller/: AgentController.java
hosts/multiagent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/multiagent/manager/: AgentRouter.java
hosts/multiagent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/multiagent/router/: AgentRouter.java
hosts/multiagent/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/multiagent/schema/: ExecuteContext.java
hosts/multiagent/src/main/resources/: application.yml  systemMessage.txt
hosts/standalone/: pom.xml
hosts/standalone/src/main/java/cn/pheker/ai/: StandaloneApp.java
hosts/standalone/src/main/java/cn/pheker/ai/controller/: AgentController.java
hosts/standalone/src/main/java/io/github/PheonixHkbxoic/a2a4j/examples/hosts/standalone/: StandaloneApp.java
hosts/standalone/src/main/java/io/github/PheonixHkbxoic/a2a4j/examples/hosts/standalone/controller/: AgentController.java
hosts/standalone/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/standalone/: StandaloneApp.java
hosts/standalone/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/hosts/standalone/controller/: AgentController.java
hosts/standalone/src/main/resources/: application.yml
hosts/standalone/src/test/java/cn/pheker/ai/: AppTest.java
notification-listener/: pom.xml
notification-listener/src/main/java/cn/pheker/ai/a2a4j/notification/: NotificationListener.java  NotificationListenerApp.java
notification-listener/src/main/java/io/github/PheonixHkbxoic/a2a4j/examples/notification/: NotificationListener.java  NotificationListenerApp.java
notification-listener/src/main/java/io/github/pheonixhkbxoic/a2a4j/examples/notification/: NotificationListener.java  NotificationListenerApp.java
notification-listener/src/main/resources/: application.yml
(+6 files in other folders)
