<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pheonixhkbxoic</groupId>
        <artifactId>a2a4j-examples</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>hosts</artifactId>
    <packaging>pom</packaging>

    <name>hosts</name>
    <description>a2a4j examples: hosts</description>
    <url>https://github.com/PheonixHkbxoic/a2a4j-examples</url>

    <modules>
        <module>standalone</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
