<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pheonixhkbxoic</groupId>
        <artifactId>a2a4j-examples</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>echo-agent</artifactId>
    <packaging>jar</packaging>

    <name>${project.parent.artifactId}:agents:${project.artifactId}</name>
    <description>a2a4j agent example: ${project.artifactId}</description>
    <url>https://github.com/PheonixHkbxoic/a2a4j-examples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pheonixhkbxoic</groupId>
            <artifactId>a2a4j-agent-mvc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
